section.categories-wrapper{
   padding-top: 0.5rem;

   min-height: 40vh;

   h2{
      text-align: center;
      color: $text-first;
      font-weight: 600;
      font-size: 1.2rem;
      padding-bottom: 0.5rem;
   }

   .categories-list{
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr);

       @include tablet-mini {
         grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
       }
       @include mobile {
          grid-template-columns: minmax(150px, 1fr);
       }


      .categories-item{
         width: 100%;
         height: 160px; 
         text-align: center;
         color: #fff;
         border-radius: 5px;
         position: relative;
         display: flex;

         &:hover{
            .image-wrapper span img{
               transform: scale(1.1);
            }
         }

         .image-wrapper{
            width: 100%;
            height: 160px;
            border-radius: 5px;
            overflow: hidden;
            span{
               width: 100%;
               height: 100%;
               img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  transition: 0.5s;
               }
            }
         }
         .categorie-name{
            width: 100%;
            height: 100%;
            line-height: 160px;
            position: absolute;  
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.445);
         }
      }
   }
}