section.categories{
   margin-top: 2rem;
   width: 100%;

   @include tablet {
      margin-top: 1rem;
   }

   h3{
      text-align: center;
      margin-bottom: 1rem;

      @include tablet {
         margin-bottom: 0.5rem;
      }

      a{
         font-weight: 600;
         font-size: 1.1rem;
         color: $text-second;
         transition: 0.5s;

         @include mobile {
            font-size: 0.8rem;
         }

         &:hover {
            color: $primary-color;
            margin-left: 30px;
         }
      }
   }


   
   .categorie-items {
      width: 100%;

      .categorie-item-link{
         color: $primary-color;
         font-size: 0.9rem;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         @include tablet {
            font-size: 0.7rem;
         }
      
         @include mobile {
            font-size: 0.6rem;
         }
      
         &:hover{
            .collection-image img {
               transform: scale(1.2);
            }
            .collection-name {
               color: $primary-color;
            }
         }
      
         .collection-image{
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
      
            @include tablet {
               width: 80px;
               height: 80px;
            }
            @include mobile {
               width: 60px;
               height: 60px;
            }
      
            img{
               width: 100%;
               transition: transform 0.5s;
            }
         }
         .collection-name{
            margin-top: 0.5rem;
            width: 100%;
            text-align: center;
            color: $text-second;
         }
      }

      .collection-list{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-gap: 0.6rem;
   
         @include tablet {
               grid-template-columns: 1fr 1fr 1fr 1fr ;
               grid-template-rows: 1fr 1fr;
         }
         @include mobile {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
         }
   
         a{
            color: $primary-color;
            font-size: 0.9rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            @include tablet {
               font-size: 0.7rem;
            }
   
            @include mobile {
               font-size: 0.6rem;
            }
   
            &:hover{
               .collection-image img {
                  transform: scale(1.2);
               }
               .collection-name {
                  color: $primary-color;
               }
            }
   
            .collection-image{
               border-radius: 50%;
               overflow: hidden;
               width: 100px;
               height: 100px;
   
               @include tablet {
                  width: 80px;
                  height: 80px;
               }
               @include mobile {
                  width: 60px;
                  height: 60px;
               }
   
               img{
                  width: 100%;
                  transition: transform 0.5s;
               }
            }
            .collection-name{
               margin-top: 0.5rem;
               width: 100%;
               text-align: center;
               color: $text-second;
            }
         }
      }
   }   
}
